spring.application.name=convidados
spring.datasource.url=jdbc:mysql://localhost:3306/festa?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=4260
spring.jpa.database-plataform=org.hibernate.dialect.MySqlDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
